[gd_scene format=3 uid="uid://duw8nuom24rjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb8qk"]

[node name="Enemy" type="Area2D" unique_id=991176205]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=813719574]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=20268691]
shape = SubResource("RectangleShape2D_cb8qk")
disabled = true
