[gd_scene load_steps=4 format=3 uid="uid://c5r6wd3f5ddvh"]

[ext_resource type="Texture2D" uid="uid://d24mhtvm318kp" path="res://Untitled design.png" id="1_3yivl"]
[ext_resource type="Script" path="res://ladder.gd" id="1_mg2yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epxwy"]
size = Vector2(20, 230)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_mg2yv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3yivl")
region_enabled = true
region_rect = Rect2(3.1466, 2.66524, 26.9407, 234.453)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_epxwy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
