[gd_scene load_steps=3 format=3 uid="uid://bs07gsfvtnalf"]

[ext_resource type="Texture2D" uid="uid://25c54h1bdej6" path="res://Dungeon Tile Set (1).png" id="1_o1d1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm2wu"]
size = Vector2(384, 32)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(396, 154)
scale = Vector2(8, 8)
texture = ExtResource("1_o1d1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(396, 154)
shape = SubResource("RectangleShape2D_xm2wu")
one_way_collision = true
