[gd_scene format=3 uid="uid://vrfwpe72psp3"]

[ext_resource type="Script" uid="uid://c6s1hr3tlrd4a" path="res://trap.gd" id="1_1mjax"]
[ext_resource type="AudioStream" uid="uid://vg6hjvitcths" path="res://music/undertale-damage-taken.mp3" id="2_w2pp3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_st2cs"]
b = Vector2(-147.5, 0)

[node name="trap" type="Area2D" unique_id=1664025270 groups=["traps"]]
position = Vector2(520, 615)
script = ExtResource("1_1mjax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=533963418]
position = Vector2(67.5, 0)
shape = SubResource("SegmentShape2D_st2cs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1926755222]
stream = ExtResource("2_w2pp3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
