[gd_scene load_steps=3 format=3 uid="uid://vrfwpe72psp3"]

[ext_resource type="Script" path="res://trap.gd" id="1_1mjax"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_st2cs"]
b = Vector2(-147.5, 0)

[node name="trap" type="Area2D" groups=["traps"]]
position = Vector2(520, 615)
script = ExtResource("1_1mjax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.5, 0)
shape = SubResource("SegmentShape2D_st2cs")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
