[gd_scene format=3 uid="uid://04d3vu1anhoq"]

[ext_resource type="Script" uid="uid://cxeowddcbqkwy" path="res://win_screen.gd" id="1_ie2qv"]
[ext_resource type="VideoStream" uid="uid://eygtb56yh6dt" path="res://Recording-2026-08-17-205115.ogv" id="2_pyhi4"]
[ext_resource type="FontFile" uid="uid://drdksof6o0qux" path="res://BoldPixels.ttf" id="3_ie2qv"]

[node name="Win screen" type="Node" unique_id=532510755]
script = ExtResource("1_ie2qv")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=845884053]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_pyhi4")
autoplay = true
expand = true

[node name="Timer" type="Timer" parent="." unique_id=1466686711]

[node name="Label" type="Label" parent="." unique_id=698544254]
offset_left = 30.0
offset_top = 8.0
offset_right = 731.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.35655087, 0.5821553, 1, 1)
theme_override_colors/font_shadow_color = Color(0.38039216, 0.39607844, 0.4117647, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("3_ie2qv")
theme_override_font_sizes/font_size = 200
text = "You Win!"

[node name="Restart" type="Button" parent="." unique_id=297037206]
offset_left = 137.0
offset_top = 249.0
offset_right = 795.0
offset_bottom = 327.0
theme_override_colors/font_color = Color(0.35686275, 0.5803922, 1, 1)
theme_override_colors/font_pressed_color = Color(0.21470523, 0.4828155, 0.9999952, 1)
theme_override_colors/font_hover_color = Color(0.54280776, 0.7055149, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_ie2qv")
theme_override_font_sizes/font_size = 80
text = "> Restart <"
flat = true
alignment = 0

[node name="main menu" type="Button" parent="." unique_id=206481442]
offset_left = 32.0
offset_top = 169.0
offset_right = 780.0
offset_bottom = 247.0
theme_override_colors/font_color = Color(0.35686275, 0.5803922, 1, 1)
theme_override_colors/font_pressed_color = Color(0.21470523, 0.4828155, 0.9999952, 1)
theme_override_colors/font_hover_color = Color(0.54280776, 0.7055149, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_ie2qv")
theme_override_font_sizes/font_size = 80
text = "> Quit to Main Menu <"
flat = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="main menu" to="." method="_on_main_menu_pressed"]
