[gd_scene format=3 uid="uid://b2vtykx4yxw0u"]

[ext_resource type="AudioStream" uid="uid://7fx7q0dglvu2" path="res://music/brass-triumph-epic-harmony_141bpm_F.wav" id="1_upasc"]

[node name="win music" type="AudioStreamPlayer2D" unique_id=224431886]
stream = ExtResource("1_upasc")
autoplay = true
max_distance = 1000000.0
